<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
    >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="315dp" >
    </ListView>

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="删除" />

    <Button
        android:id="@+id/button1"
        android:layout_width="105dp"
        android:layout_height="39dp"
        android:layout_gravity="center_horizontal"
        android:text="返回" />

</LinearLayout>